<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>山西鸿顺通科技有限公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <!--<script src="js/html5shiv.mim.js"></script>-->
    <![endif]-->
</head>
<body>
<!--header-->
<div class="header" style="margin-top:-22px;">
    <div class="container">
        <!--logo-->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <i class="fa fa-bars"></i></button>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="" class="animated bounceInDown"/></a>
        </div>
        <!--menu-->
        <nav id="main_menu">
            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li class="dropdown active"><a href="web/s_4.html">首页</a></li>
                    <li class="dropdown"><a href="javascript:{}">企业概况</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">企业简介</a></li>
                            <li><a href="#">企业文化</a></li>
                            <li><a href="#">企业荣誉</a></li>
                            <li><a href="#">企业资质</a></li>
                            <li><a href="#">组织架构</a></li>
                            <li><a href="#">企业公告</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">产品展示</a></li>
                    <li class="dropdown"><a href="#">成功案例</a></li>
                    <li class="dropdown"><a href="javascript:{}">资讯与服务</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">公司新闻</a></li>
                            <li><a href="#">行业动态</a></li>
                            <li><a href="#">客服系统</a></li>
                            <li><a href="#">在线咨询</a></li>
                            <li><a href="#">信息反馈</a></li>
                            <li><a href="#">广告宣传</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:{}">人才招聘</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">用人理念</a></li>
                            <li><a href="#">招聘信息</a></li>
                            <li><a href="#">人才信息库</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!--//header-->
<!--page-->
<!-- REVOLUTION SLIDER -->
<div class="fullwidthbanner-container">
    <div class="fullwidthbanner">
        <ul>
            <!-- Slide 1 -->
            <li data-transition="slideright">
                <img src="images/slider1.jpg" alt=""/>
                <!-- Caption -->
                <div class="tp-caption lfr" data-x="left" data-y="195" data-speed="2400" data-start="800"
                     data-easing="easeOutExpo">
                    <img src="images/robot1.png" alt=""/>
                </div>
                <!-- Caption -->
                <div class="tp-caption lfb" data-x="870" data-y="140" data-speed="1400" data-start="1800"
                     data-easing="easeOutExpo">
                    <img src="images/rocket.png" alt=""/>
                </div>
                <!-- Caption -->
                <div class="tp-caption lfb" data-x="825" data-y="330" data-speed="1500" data-start="1900"
                     data-easing="easeOutExpo">
                    <img src="images/flames.png" alt=""/>
                </div>
                <!-- Caption -->
                <div class="caption sft stl" data-x="center" data-y="105" data-speed="1000" data-start="700"
                     data-easing="easeOutExpo">
                    <h3 class="rev-title bold">山西鸿顺通科技有限公司</h3>
                </div>
                <!-- Caption -->
                <div class="caption lfl stl rev-title-sub" data-x="center" data-y="240" data-speed="800"
                     data-start="1100" data-easing="easeOutExpo">
                    自信、诚信、用心、创新
                </div>
                <!-- Caption -->
                <div class="caption sfb" data-x="center" data-y="320" data-speed="1100" data-start="1500"
                     data-easing="easeOutExpo">
                    <a href="#" class="btn btn-primary btn-custom">追求品质卓越</a>
                </div>
            </li>
            <!-- Slide 2 -->
            <li data-transition="slideleft">
                <img src="images//slider2.jpg" alt=""/>
                <!-- Caption -->
                <div class="tp-caption lfl" data-x="right" data-y="35" data-speed="1000" data-start="800"
                     data-easing="easeOutExpo">
                    <img src="images/iMac.png" alt=""/>
                </div>
                <!-- Caption -->
                <div class="caption lfl stl bg" data-x="20" data-y="60" data-speed="800" data-start="700"
                     data-easing="easeOutExpo">
                    <h2 class="rev-title big white">服务只为让您更加完美<br>远臻就在您身边!</h2>
                </div>
                <!-- Caption -->
                <div class="caption lfl stl rev-text rev-left" data-x="left" data-y="190" data-speed="800"
                     data-start="1100" data-easing="easeOutExpo">
                    <p class="hidden-phone">以人才和技术为基础，创造最佳产品和服务，为人类社会作出贡献；</p>

                    <p class="hidden-phone">以德治企的管理哲学，以人为本的服务奉献之精神，<br>以共创共赢共享的核心价值观，来实现创造客户价值；</p>

                    <p class="hidden-phone">服务就在您的身边。</p>
                </div>
                <!-- Caption -->
                <div class="caption sfb stb rev-left" data-x="left" data-y="380" data-speed="1100" data-start="1500"
                     data-easing="easeOutExpo">
                    <a href="#" class="btn btn-inverse btn-custom mobile">在线客服</a> &nbsp;&nbsp;
                    <a href="#" class="btn btn-inverse btn-custom mobile">联系我们</a>
                </div>
            </li>
            <!-- Slide 3 -->
            <li data-transition="slideleft">
                <img src="images/slider3.jpg" alt=""/>
                <!-- Caption -->
                <div class="tp-caption lfl" data-x="right" data-y="35" data-speed="1000" data-start="800"
                     data-easing="easeOutExpo">
                    <img src="images/robot2.png" alt=""/>
                </div>
                <!-- Caption -->
                <div class="caption lfl stl bold bg rev-left" data-x="left" data-y="80" data-speed="800"
                     data-start="1500" data-easing="easeOutExpo">
                    <h3 class="rev-title big bold">网站建设专家</h3>
                </div>
                <!-- Caption -->
                <div class="caption lfl stl rev-text rev-left" data-x="left" data-y="200" data-speed="800"
                     data-start="1700" data-easing="easeOutExpo">
                    <p class="white hidden-phone">网站设计、开发、建设、运行、维护</p>

                    <p class="white hidden-phone">我司拥有多年网站建设及服务经验，针对不同行业特点设计最适合您的营销型网站，PC移动端全覆盖</p>

                    <p class="white hidden-phone">我们承诺，只做高质量网站，只做对得起客户的网站！</p>
                </div>
                <!-- Caption -->
                <div class="caption sfb rev-left" data-x="left" data-y="350" data-speed="800" data-start="1900"
                     data-easing="easeOutExpo">
                    <h3 class="rev-title2 bold">postmaster@sxhst.net</h3>
                </div>
            </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
    </div>
</div>
<!-- // END REVOLUTION SLIDER -->
<div id="banner">
    <div class="container intro_wrapper">
        <div class="inner_content">
            <!--welcome-->
            <div class="welcome_index">
                山西鸿顺通科技有限公司依托于<span class="hue_block white normal">太原理工大学</span>计算机及相关学科的产、学、研基地。公司的<span
                    class="hue_block white normal">经营范围</span>包括计算机软硬件系统、自动化产品、控制系统、电子工程及网络工程的完整设计研发服务和相关技术支持。
            </div>
            <!--//welcome-->
        </div>
    </div>
</div>
<!--//banner-->
<div class="container wrapper">
    <div class="inner_content">
        <div class="pad45"></div>
        <!--info boxes-->
        <div class="row">
            <div class="span3">
                <div class="tile">
                    <div class="intro-icon-disc cont-large"><i class="fa fa-wrench intro-icon-large"></i></div>
                    <h6>
                        <small>设计</small>
                        <br><a href="#"><span>解您所需</span></a></h6>
                    <p>仔细聆听您的需求<br/>用心为您设计解决方案</p>
                </div>
                <div class="pad25"></div>
            </div>
            <div class="span3">
                <div class="tile">
                    <div class="intro-icon-disc cont-large"><i class="fa fa-rocket intro-icon-large"></i></div>
                    <h6>
                        <small>编码</small>
                        <br><a href="#"><span>应该问题</span></a></h6>
                    <p>发现<br/>解决</p>
                </div>
                <div class="pad25"></div>
            </div>
            <div class="span3">
                <div class="tile">
                    <div class="intro-icon-disc cont-large"><i class="fa fa-flask intro-icon-large"></i></div>
                    <h6>
                        <small>建设</small>
                        <br><a href="#"><span>解决问题</span></a></h6>
                    <p>部署<br/>运行</p>
                </div>
                <div class="pad25"></div>
            </div>
            <div class="span3">
                <div class="tile tile-hot">
                    <div class="intro-icon-disc cont-large"><i class="fa fa-book  intro-icon-large"></i></div>
                    <h6>
                        <small>服务</small>
                        <br><a href="#"><span>售后服务</span></a></h6>
                    <p>技术支持<br/>解决您的后顾之忧</p>
                </div>
                <div class="pad25"></div>
            </div>
        </div>
        <!--//info boxes-->
        <div class="row" style="height:330px;overflow:hidden;">
            <!--col 1-->
            <div class="span12">
                <div class="row">
                    <div class="pad25 hidden-phone"></div>
                    <div class="span4">
                        <h1>了解我们</h1>
                        <h4>我们拥有的是：专业精干的管理团队、务实高效的实施团队.</h4>

                        <p>公司的理念：专业、务实、诚信、高效、创新、发展；公司的角色：解决方案提供商、高性能产品供应商、系统集成服务商；公司的目标：立足领域最前沿，全力打造华北高性能计算服务第一品牌 </p>
                        <a href="#" class="btn btn-primary  btn-custom btn-rounded">浏览更多</a>

                        <div class="pad45"></div>
                    </div>
                    <!--column 2 slider-->
                    <div class="span8 pad15 col_full2">
                        <div id="slider_home">
                            <div class="slider-item">
                                <div class="slider-image">
                                    <div class="hover_colour">
                                        <a href="#" data-rel="prettyPhoto">
                                            <img src="images/s1.jpg" alt=""/></a>
                                    </div>
                                </div>
                                <div class="slider-title">
                                    <h3><a href="#">OA系统</a></h3>

                                    <p>企业办公自动化系统.</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-image">
                                    <div class="hover_colour">
                                        <a href="#" data-rel="prettyPhoto">
                                            <img src="images/s2.jpg" alt=""/></a>
                                    </div>
                                </div>
                                <div class="slider-title">
                                    <h3><a href="#">内容管理</a></h3>

                                    <p>实现自动建站，网站内容发布.</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-image">
                                    <div class="hover_colour">
                                        <a href="#" data-rel="prettyPhoto">
                                            <img src="images/s3.jpg" alt=""/></a>
                                    </div>
                                </div>
                                <div class="slider-title">
                                    <h3><a href="#">GIS组合电器</a></h3>

                                    <p>母线舱位移形变监测与预警系统.</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-image">
                                    <div class="hover_colour">
                                        <a href="#" data-rel="prettyPhoto">
                                            <img src="images/s4.jpg" alt=""/></a>
                                    </div>
                                </div>
                                <div class="slider-title">
                                    <h3><a href="#">全员学习</a></h3>

                                    <p>书香国网读书交流活动平台.</p>
                                </div>
                            </div>

                        </div>
                        <div id="sl-prev" class="widget-scroll-prev"><i class="fa fa-chevron-left white"
                                                                        style="margin-top:6px;"></i></div>
                        <div id="sl-next" class="widget-scroll-next"><i class="fa fa-chevron-right white but_marg"
                                                                        style="margin-top:6px;"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//page-->
</div>
<!-- footer -->
<div id="footer">
    <h1>关于我们</h1>

    <h3 class="center follow">
        公司拥有计算机领域、自动化领域、通信领域的专家5名，资深软件工程师5名以及研究生5名，目前公司在岗人数18人。</h3>
</div>
<!-- footer 2 -->
<div id="footer2">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="copyright">
                    山西鸿顺通科技有限公司
                    &copy;2016 - All Rights Reserved
                    &nbsp;&nbsp;
                    晋ICP备16002994
                </div>
            </div>
        </div>
    </div>
</div>
<!-- up to top -->
<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
<!--//end-->
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!--&lt;!&ndash; slider settings &ndash;&gt;-->
<script>
    $(document).ready(function () {
        if ($.fn.cssOriginal != undefined)
            $.fn.css = $.fn.cssOriginal;
        $('.fullwidthbanner').revolution(
                {
                    delay: 5000,
                    startwidth: 1170,
                    startheight: 550,
                    onHoverStop: "on",
                    navigationType: "none",
                    soloArrowLeftHOffset: 0,
                    soloArrowLeftVOffset: 0,
                    soloArrowRightHOffset: 0,
                    soloArrowRightVOffset: 0,
                    touchenabled: "on",
                    fullWidth: "on",
                    shadow: 0
                });
    });
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!--&lt;!&ndash;&lt;!&ndash; carousel &ndash;&gt;&ndash;&gt;&ndash;&gt;-->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $("#slider_home").carouFredSel({
            width: "100%", height: "auto",
            responsive: true, circular: true, infinite: false, auto: false,
            items: {
                width: 231, visible: {min: 1, max: 3}
            },
            swipe: {onTouch: true, onMouse: true},
            scroll: {items: 3,},
            prev: {button: "#sl-prev", key: "left"},
            next: {button: "#sl-next", key: "right"}
        });
    });
</script>
</body>
</html>